.formacion-seccion-parte
	p
		padding: 0 0 1rem
		text-align: justify
	h2
		padding: 1rem
.formacion-seccion-intro
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.formacion-seccion-imagen
	border-radius: 50%
	overflow: hidden
	width: 154px
	height: 150px
	margin: 1rem
	border: 2px solid $azulPrincipal
	img
		width: 100%
		height: 100%
.formacion-seccion-item
	padding: 1rem
	ul
		li
			padding: 0.3rem
