.menu-circular-svg
	width: 100%
	height: 100%
	z-index: 1
	position: absolute
.menulogo
	width: 97px
	height: 97px
	top: 36%
	left: 35%
	z-index: 2
	background: rgba($azulPrincipal,0.4)
	border-radius: 50%
	filter: opacity(50%)
	+transicionTodo(0.9s)
	&:hover
		cursor: pointer
		filter: opacity(100%)
		+transicionTodo(0.9s)
.borde-animado
	animation: borde 1s ease-in-out infinite alternate
@keyframes borde
	from
		padding: 0
	to
		padding: 0.7rem
.menu-logo-abajo
	width: 67px
	height: 67px
	top: 0
	left: 0
	background: none
.menu-logo-abajo-extendido
	width: 32%
	height: 32%
	top: 34%
	left: 34%
.menu-extendido-off
	transform: scale(0) rotate(-120deg)
	transform-origin: 50%
	filter: opacity(0)
	+transicionTodo(0.9s)
.menu-extendido
	display: block
	transform: scale(1) rotate(0deg)
	transform-origin: 50%
	filter: opacity(1)
	+transicionTodo(0.9s)
.palabra
	position: absolute
#formacion, #logo, #estetica, #cirugia, #contacto 
	.st1
		fill: #0096A9
		fill-opacity: 0
		+transicionLineal(0.9s)
	&:hover
		cursor: pointer
		.st1		
			fill-opacity: 0.4
			+transicionLineal(0.9s)
#TuMejorVersion, #Calidad, #Cambios, #Confianza, #Belleza, #Detalles, #Diferencia
	fill: #0096A9
	fill-opacity: 0.1
	+transicionLineal(0.5s)
	&:hover
		fill-opacity: 0.5
		+transicionLineal(0.5s)
#Calidad, #Cambios, #Confianza, #Belleza, #Detalles, #Diferencia
	display: none
#TuMejorVersion
	display: block
	bottom: 0%