.contenedor-menu-circular
	position: absolute
	width: 90vw
	height: 50vh
	top: 16%
	z-index: 2
	left: 5%
	+transicionTodo(0.9s)
.contenedor-menu-circular-abajo
	height: 67px
	top: 75%
	width: 67px
	left: 70%
	+transicionTodo(0.9s)
.contenedor-menu-circular-abajo-extendido
	left: 29%
	width: 65%
	height: 36%
	top: 61%
	+transicionTodo(0.9s)
.menu-circular
	position: relative
	z-index: 1
	height: 100%
	width: 100%