*
	padding: 0
	margin: 0
	font-family: $fuenteMontserrat
	box-sizing: border-box
html
	height: 100%
	overflow: auto
body
	height: 100%
	+transicionTodo(0.9s)
ul
	list-style: none
ul, ol
	list-style-position: inside
ol
	padding: 2rem
	li
		padding: 0.5rem
a
	text-decoration: none
	color: inherit
.main
	position: relative
	overflow: hidden
.logo-texto
	position: absolute
	top: 75%
	width: 70%
	filter: opacity(1) 
	left: 15%
	+transicionTodo(0.9s)
.logo-texto-opaco
	filter: opacity(0) 
	+transicionTodo(0.9s)
	z-index: 0
.encabezado
	padding: 2rem 1rem 2rem 10rem
	background: $azulPrincipal
	filter: opacity(0.5)
.body-background
	animation-name: fondo
	animation-duration: 1s
iframe
	border: 0
	margin: 1rem auto
	display: block
.biografia-titulo
	text-transform: uppercase