.contenedor-menu-circular
	height: 70vh
	top: 8%
	left: 32%
	width: 35vw
	+transicionTodo(0.9s)
.contenedor-menu-circular-abajo
	width: 80px
	height: 80px
	top: 66%
	left: 78%
	+transicionTodo(0.9s)
.contenedor-menu-circular-abajo-extendido
	left: 62%
	top: 41%
	width: 35%
	height: 60vh
.menu-circular
	height: 100%
	position: relative
	top: -5%
.menulogo
	width: 80px
	height: 80px
	left: 34%
	top: 30%
.menu-logo-abajo
	top: 0
	left: 0
.menu-logo-abajo-extendido
	width: 34%
	height: 34%
	top: 30%
	left: 34%
.logo-texto
	width: 70%
	top: 73%
	left: 15%
.instagram-header
	width: 59%
	margin: auto
.enviar-datos
	margin: 2rem 5rem
.logo-seccion-logo
	width: 30%
.redes
	a
		i
			font-size: 3rem
.contacto-contenido
iframe
	width: 80%
	height: 15rem
#TuMejorVersion
	width: 50%
#Confianza
	display: block
	width: 8%
	right: 5%