.logo-seccion-logo
	width: 50%
	margin: auto
.logo-seccion-caption
	text-align: center
.logo-seccion-cita
	font-family: $fuenteMontserrat
	font-size: 1.5rem
	padding: 2rem 0 2rem
.firma
	.firma-turizo
		font-size: 1.5rem
		border-bottom: 1px solid $azulPrincipal
		width: 20rem
		margin: auto
		padding: 1rem 0 1rem
		padding: 0
		text-transform: uppercase
	.firma-cirujano
		font-size: 0.9rem
		font-family: $fuenteMontserrat
		padding: 0.5rem
		text-transform: uppercase
