.visor-album
	margin: 1rem 0
	width: 100%
	overflow: hidden
	img
		width: 100%
.botones-visor
	display: flex
	justify-content: space-evenly
	background: $azulPrincipal
	padding: 1rem
#btn-menos, #btn-mas
	background: none
	border: none
	i
		color: white
		font-size: 2rem
	&:hover
		cursor: pointer
.dots-contenedor
	display: flex
	justify-content: center
	align-items: center
.dots
	color: rgba(255,255,255,0.5)
	&:hover
		cursor: pointer