.titulo-seccion
	position: sticky
	top: 0
	left: 0
	z-index: 1
	width: 70%
	margin: 0 0% 0 26%
.espacio-vacio
	display: block
	width: 100%
	height: 130px
.seccion-contenido
	width: 70%
	margin: 0 0 0 30%
	padding: 1rem 4rem
	height: 80%
	overflow: hidden
	position: relative
.seccion-contenido-contenedor
	height: 100%
	overflow: auto
	padding: 0px 3rem
	iframe
		width: 90%
		height: 15rem
.listado-cirugia
	padding: 0 2rem 2rem 0
	position: absolute
	width: 84%
	height: 100%
	overflow: auto
.contenedor-menu-circular
	position: absolute
	width: 40%
	top: 10%
	left: 30%
.contenedor-menu-circular-abajo
	top: 0
	left: 4%
	width: 30%
	height: 100%
	padding: 1rem
.logo-texto
	width: 70%
	left: 15%
.logo-texto-lateral
	display: block
	filter: opacity(1)
	top: 70%
	width: 70%
	left: 15%
.menu-circular
	top: -10%
.menulogo
	width: 150px
	height: 150px
	top: 25%
	left: 34%
.menu-logo-abajo-extendido
	width: 30%
	height: 12%
	left: 35%
	top: 35%
.activa
	overflow: hidden
.cirugia-item
	a
		img
			transform: translate(0%, -23%)
.contenido-seleccion
	display: flex
	overflow: auto
	height: 100%
.boton-volver
	position: static
	width: 40px
.seccion-rellenar
	padding: 0 2rem
	width: 95%
.contacto-contenido
	height: 100%
	overflow: auto
.textos-inicio
	display: block
#Confianza
	width: 5%
	right: 99%
	left: 7%
#Cambios
	width: 7%
#Diferencia
	left: 70%
	width: 4%
	top: 19%