.st0
	fill: #0096A9
	fill-opacity: 0.4
.st1
	fill: #0096A9
.st2
	clip-path: url(#SVGID_2_)
.st3
	clip-path: url(#SVGID_4_)
	fill: #FFFFFF
.st4
	fill: #FFFFFF
.st5
	clip-path: url(#SVGID_6_)
.st6
	clip-path: url(#SVGID_8_)
	fill: #FFFFFF
.st7
	clip-path: url(#SVGID_10_)
.st8
	clip-path: url(#SVGID_12_)
	fill: #FFFFFF
.st9
	clip-path: url(#SVGID_14_)
.st10
	clip-path: url(#SVGID_16_)
	fill: #FDFEFF
.st11
	clip-path: url(#SVGID_18_)
.st12
	clip-path: url(#SVGID_20_)
	fill: #FFFFFF
.st13
	clip-path: url(#SVGID_22_)
.st14
	clip-path: url(#SVGID_24_)
.st15
	filter: url(#Adobe_OpacityMaskFilter)
.st16
	clip-path: url(#SVGID_26_)
.st17
	enable-background: new    
.st18
	clip-path: url(#SVGID_29_)
.st19
	clip-path: url(#SVGID_31_)
	fill: url(#SVGID_32_)
.st20
	filter: url(#Adobe_OpacityMaskFilter_1_)
.st21
	clip-path: url(#SVGID_34_)
	fill: url(#SVGID_35_)
.st22
	clip-path: url(#SVGID_34_)
	mask: url(#SVGID_27_)
	fill: url(#SVGID_36_)
.st23
	clip-path: url(#SVGID_38_)
.st24
	clip-path: url(#SVGID_40_)
	fill: url(#SVGID_41_)
.st25
	clip-path: url(#SVGID_26_)
	fill-rule: evenodd
	clip-rule: evenodd
	fill: #FFFFFF