=transicionTodo($tiempo)
	transition: all cubic-bezier(.96,.01,.13,.97) $tiempo
	-webkit-transition: all cubic-bezier(.96,.01,.13,.97) $tiempo
	-moz-transition: all cubic-bezier(.96,.01,.13,.97) $tiempo
	-ms-transition: all cubic-bezier(.96,.01,.13,.97) $tiempo
	-o-transition: all cubic-bezier(.96,.01,.13,.97) $tiempo
=transicionLineal($tiempo)
	transition: all linear $tiempo
	-webkit-transition: all linear $tiempo
	-moz-transition: all linear $tiempo
	-ms-transition: all linear $tiempo
	-o-transition: all linear $tiempo
$azulPrincipal: #0096A9
$fuenteMontserrat: 'Montserrat', sans-serif
$fuenteGreatVibes: 'Great Vibes', cursive
$fuenteAllura: 'Allura', cursive
$fuenteParisienne: 'Parisienne', cursive
$fuenteItaliano: 'Italianno', cursive
	
@import _0-general
@import _0-estilos_menu
@import _0-estilos-menu-svg
@import _menu1svg
@import _0-secciones
@import _0-contacto
@import _0-logo
@import _0-biografia
@import _0-visor-fotos
@media only screen and (min-width: 1px) and (orientation: landscape)
	@import _0-land-general
@media only screen and (min-width: 768px)
	@import _768-general
@media only screen and (min-width: 768px) and (orientation: landscape)
	@import _768-land-general
@media only screen and (min-width: 1024px)
	@import _1024-general
@media only screen and (min-width: 1200px)
	@import _1200-general
	
	
	
	